# GMaster-Server

./: .dockerignore  .gitignore  .gitmodules  GMaster-Server.sln  README.md  gulpfile.js  package-lock.json  package.json
App/: App.csproj  Controller.cs  Dockerfile  Routes.cs  Service.cs  Settings.cs  Startup.cs  User.cs  config.json
App/CSS/: gmail.css  gmail.less  platform.less
App/Common/: Log.cs  Plans.cs  Subscriptions.cs
App/Common/Extensions/: DateTime.cs
App/Common/Google/: BaseClientInitializer.cs  Credential.cs  Gmail.cs  OAuthFlow.cs  SqlDataStore.cs
App/Common/Middleware/: OptionsRequest.cs
App/Common/Stripe/: Invoices.cs  Payments.cs  User.cs  Utility.cs
App/Common/Utility/: DOM.cs
App/Controllers/: AddressBookController.cs  Campaign.cs  Chrome.cs  Dashboard.cs  Features.cs  GmailCss.cs  GmailJs.cs  GmailVersion.cs  GoogleSignIn.cs  Home.cs  HomeController.cs  Login.cs  Pay.cs  Pricing.cs  Subscription.cs  Support.cs
App/Models/: AddressBook.cs  Subscriptions.cs
App/Properties/: launchSettings.json
App/Scripts/gmail/: init.js  version.json  version.txt
App/Scripts/gmail/Pages/subscription/: addressbook.js  campaigns.js  reports.js  settings.js  team.js
App/Scripts/gmail/Pages/support/: address-book.js  billing.js  campaigns.js  faqs.js  getting-started.js  import-data.js  reporting.js  subscriptions.js  surveys.js  teams.js
App/Scripts/gmail/Services/: addressbook.js  authenticate.js  campaigns.js  plans.js  subscription.js  support.js
App/Scripts/gmail/UI/: app-toolbar.js  compose-view.js  message.js  modal.js  nav-menu.js
App/Scripts/gmail/Utility/: email.js  numbers.js  web.js
App/Services/: AddressBook.cs  Campaigns.cs  Chrome.cs  Google.cs  Plans.cs  StripeWebHook.cs  Subscriptions.cs  Teams.cs  User.cs
App/Views/Campaign/: details.html
App/Views/Chrome/Authenticate/: authenticate.html  authenticate.js
App/Views/Features/: features.html
App/Views/Google/Pay/: stripe-overdue.html  stripe-overdue.js  stripe.html  stripe.js
App/Views/Google/SignIn/: signin.html  signin.js
App/Views/Home/: Index.cshtml  home.html
App/Views/Login/: login.js
App/Views/Pricing/: pricing.html
App/Views/Shared/: layout_modal.html  layout_support.html
App/Views/Subscription/: addressbook.html  campaigns.html  reports.html  settings.html  team.html
App/Views/Subscription/addressbook/: entry-item.html  no-entries.html
App/Views/Subscription/campaign/: details.html
App/Views/Subscription/campaigns/: campaign-item.html  no-campaigns.html
App/Views/Subscription/settings/: history-item.html  invoice-item.html  payment-item.html
App/Views/Subscription/team/: member-item.html  no-members.html
App/Views/Support/: getting-started.html
GMaster/: GMaster.csproj  Program.cs  Startup.cs
GMaster/Controllers/: AddressBookController.cs
GMaster/Middleware/: DeveloperKeyValidator.cs
GMaster/Properties/: launchSettings.json
Images/: underline-ink.fla
Images/Logo/: Logo.fla  Logo2.fla
Query/: Query.csproj
Query/Common/: Serializer.cs
Query/Models/: AddressBookEntry.cs  AddressField.cs  Campaign.cs  CampaignFollowupRule.cs  CampaignMessage.cs  CampaignQueue.cs  DeveloperKey.cs  Invoice.cs  InvoiceItem.cs  LogApi.cs  Payment.cs  Plan.cs  Subscription.cs  Team.cs  TeamMember.cs  User.cs
Query/Query/: AddressBookEntries.cs  AddressFields.cs  CampaignFollowupRules.cs  CampaignMessages.cs  CampaignQueue.cs  Campaigns.cs  DeveloperKeys.cs  GoogleTokens.cs  InvoiceItems.cs  Invoices.cs  LogApi.cs  LogErrors.cs  LogStripeWebhooks.cs  Payments.cs  Plans.cs  Subscriptions.cs  TeamMembers.cs  Teams.cs  Users.cs
Services/: Dockerfile  Services.csproj
Services/Controllers/: AddressBookController.cs
Services/Properties/: launchSettings.json
Sql/: PostDeployment.sql  Sql.refactorlog  Sql.sqlproj
Sql/Scripts/: FinancialQueries.sql  ImportStateZipcodes.sql  UpdateStateTaxes.sql
Sql/dbo/Functions/: ConvertIPtoInt32.sql
Sql/dbo/Sequences/: SequenceAddressBook.sql  SequenceAddressBookEntries.sql  SequenceAddressFields.sql  SequenceCampaigns.sql  SequenceFollowup.sql  SequenceFollowupRules.sql  SequenceInvoices.sql  SequenceLogApis.sql  SequenceLogErrors.sql  SequenceLogStripeWebhooks.sql  SequencePayments.sql  SequenceSubscriptions.sql  SequenceUsers.sql
Sql/dbo/Stored Procedures/AddressBook/: AddressBook_CreateEntry.sql  AddressBook_DeleteEntry.sql  AddressBook_EntryExists.sql  AddressBook_GetEntry.sql  AddressBook_GetEntryByEmail.sql  AddressBook_GetList.sql  AddressBook_UpdateEmail.sql  AddressBook_UpdateEntry.sql  AddressBook_UpdateFullName.sql  AddressBook_UpdateStatus.sql
Sql/dbo/Stored Procedures/AddressFields/: AddressFieldValue_Update.sql  AddressField_Create.sql  AddressField_Delete.sql  AddressField_Exists.sql  AddressField_SetValue.sql  AddressField_SetValueById.sql  AddressField_UpdateLabel.sql  AddressField_UpdateSort.sql  AddressFields_GetValues.sql
Sql/dbo/Stored Procedures/CampaignFollowupRules/: CampaignFollowupRule_Create.sql  CampaignFollowupRule_GetInfo.sql  CampaignFollowupRule_Update.sql  CampaignFollowupRules_ForCampaign.sql
Sql/dbo/Stored Procedures/CampaignQueue/: CampaignQueue_Add.sql  (+3 more)
Sql/dbo/Tables/: AddressBook.sql  AddressFields.sql  AddressFields_Bits.sql  AddressFields_DateTimes.sql  AddressFields_Numbers.sql  AddressFields_Text.sql  CampaignFollowupRules.sql  CampaignMessage.sql  CampaignPollQA.sql  CampaignQueue.sql  CampaignSurveys.sql  Campaigns.sql  DeveloperKeys.sql  GoogleTokens.sql  InvoiceItems.sql  Invoices.sql  LogApi.sql  LogErrors.sql  LogStripeWebhooks.sql  Payments.sql  Plans.sql  StateTaxes.sql  StateZipcodes.sql  Subscriptions.sql  TeamMembers.sql  Teams.sql  User_AuthTokens.sql  Users.sql
(+60 files in other folders)
