.gmaster-page{
    .col{display:inline-block;float:left;
        &.two{width:16.41%}
        &.three{width:25%}
        &.four{width:33.333339%}
        &.six{width:50%}
        &.eight{width:66.66669%}
    }
    .row{width:100%;
         &:after{clear:both;display:block;content:'';font-size:0;}
    }

    button, .button{
        border:0; background-color:#1a73e8; color:#fff; font-size:.875rem; border-radius:4px;
        width:auto !important; height:30px !important; padding:0 16px; line-height:2.1; display:inline-block;
        &:hover{text-decoration:none; background-color:#0053ff; cursor:pointer;}

        &.btn-warn{background-color:#ff6a00;
            &:hover{background-color:#ff4e00;}
        }

        &.btn-cancel{background-color:#666;
            &:hover{background-color:#ff3e00;}
        }
    }

    table{border:0; border-spacing:0;
        th{text-align:left;}
        th, td{padding:8px 15px;}
        tbody{
            tr:nth-child(odd){background-color:rgba(242,245,245,0.8);}
        }
    }
    .pad{padding:15px;}
    .pad-right{padding-right:15px;}
    .pad-edge{padding:0 15px 15px 0;}
    .pad-edge-lg{padding:0 30px 30px 0;}

    .right{float:right;}
    .text-right{text-align:right;}
    .text-center{text-align:center;}

    .svg-icons{display:none;}

    a.icon use{width:16px;}
}