<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>31bf419f-8b75-427d-af34-2fb9bece0c02</UserSecretsId>
    <AssemblyName>GMaster</AssemblyName>
    <RootNamespace>GMaster</RootNamespace>
    <StartupObject>Datasilk.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\**" />
    <Content Remove="Content\**" />
    <EmbeddedResource Remove="Content\**" />
    <None Remove="Content\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="Views\Login\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.38.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.38.0" />
    <PackageReference Include="Google.Apis.Drive.v2" Version="1.38.0.1533" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.38.0.1495" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.38.0.1532" />
    <PackageReference Include="Google.Apis.Plus.v1" Version="1.38.0.1536" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.38.0.1537" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Stripe.net" Version="25.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Query\Query.csproj" />
  </ItemGroup>

</Project>
