<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="09e7e51b-ded6-4c88-878e-8f4ece8ab774" ChangeDateTime="03/20/2019 03:29:48">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e9dfcef-a9ce-4d85-b256-858d1a453ce1" ChangeDateTime="03/20/2019 03:32:18">
    <Property Name="ElementName" Value="[dbo].[DeveloperKeys].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DeveloperKeys]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="devkey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="114dc79f-2b8a-4c29-838f-b3abbb0fa465" ChangeDateTime="03/20/2019 03:35:05">
    <Property Name="ElementName" Value="[dbo].[AddressBook].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AddressBook]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="10db21b3-a354-49c8-a83e-cc3fa6c6505e" ChangeDateTime="03/20/2019 03:35:16">
    <Property Name="ElementName" Value="[dbo].[AddressBook].[email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AddressBook]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="101fca51-2d8b-46a5-9253-f16dccf3b1b2" ChangeDateTime="03/20/2019 03:35:19">
    <Property Name="ElementName" Value="[dbo].[AddressBook].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AddressBook]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="942680e1-b8d4-459c-8a78-8624004edd70" ChangeDateTime="03/20/2019 03:42:45">
    <Property Name="ElementName" Value="[dbo].[AddressBook].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AddressBook]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="addressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ebbadf3-40ba-409f-a441-0720ff36b3ad" ChangeDateTime="03/20/2019 03:43:11">
    <Property Name="ElementName" Value="[dbo].[AddressFields_Text].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AddressFields_Text]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="fieldId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5e448f8-4f95-4b4a-b875-5a433518e5af" ChangeDateTime="03/20/2019 03:48:11">
    <Property Name="ElementName" Value="[dbo].[AddressFields_Text].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AddressFields_Text]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="fieldId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da4ec6fe-219d-4280-8359-dea2a93dae65" ChangeDateTime="03/20/2019 03:51:36">
    <Property Name="ElementName" Value="[dbo].[AddressFields_Numbers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AddressFields_Numbers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="fieldId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cec89539-798d-45d8-a68e-f99760b99c72" ChangeDateTime="03/20/2019 03:52:59">
    <Property Name="ElementName" Value="[dbo].[AddressFields_DateTimes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AddressFields_DateTimes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="fieldId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e0dbb03-40bb-4347-b954-05a5b5904f04" ChangeDateTime="03/20/2019 03:54:30">
    <Property Name="ElementName" Value="[dbo].[AddressFields_Bits].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AddressFields_Bits]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="fieldId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e67f3097-e474-43a1-a983-d7d4b7820497" ChangeDateTime="03/20/2019 04:07:31">
    <Property Name="ElementName" Value="[dbo].[Campaigns].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Campaigns]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="campaignId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e720160-c36d-4871-8707-fb9fd313d408" ChangeDateTime="03/20/2019 04:14:27">
    <Property Name="ElementName" Value="[dbo].[CampaignQueue].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CampaignQueue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="campaignId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7709ee7-88d8-4177-94a6-34dde8196b79" ChangeDateTime="03/20/2019 04:16:35">
    <Property Name="ElementName" Value="[dbo].[CampaignMessage].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CampaignMessage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="campaignId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68a78cdf-002c-43a9-8466-c75f22f510cf" ChangeDateTime="03/20/2019 04:18:01">
    <Property Name="ElementName" Value="[dbo].[Campaigns].[draftOnly]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Campaigns]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="draftsOnly" />
  </Operation>
  <Operation Name="Rename Refactor" Key="483e884d-c712-4df7-8c8c-9e10af8c25bb" ChangeDateTime="03/20/2019 04:22:58">
    <Property Name="ElementName" Value="[dbo].[CampaignQueue].[sent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CampaignQueue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="datesent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8463a9b1-b882-4932-8ccd-e9efbd63c179" ChangeDateTime="03/20/2019 04:34:59">
    <Property Name="ElementName" Value="[dbo].[CampaignFollowupRules].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CampaignFollowupRules]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="campaignId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20ef24e7-a4b1-4756-bb74-6014b4399cbd" ChangeDateTime="03/20/2019 04:38:30">
    <Property Name="ElementName" Value="[dbo].[CampaignFollowupRules].[sentdelay]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CampaignFollowupRules]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="onsentdelay" />
  </Operation>
  <Operation Name="Rename Refactor" Key="43a8e311-a61d-43c1-8890-639b1d86353f" ChangeDateTime="03/20/2019 04:38:38">
    <Property Name="ElementName" Value="[dbo].[CampaignFollowupRules].[o]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CampaignFollowupRules]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="onopeneddelay" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb5d2f49-0144-46af-bc63-66d671258a43" ChangeDateTime="03/20/2019 04:57:02">
    <Property Name="ElementName" Value="[dbo].[CampaignQueue].[dateupdated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CampaignQueue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="datestatuschange" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b2757437-6f74-4ac8-bb9e-2cc7d4c1820f" ChangeDateTime="03/20/2019 05:11:00">
    <Property Name="ElementName" Value="[dbo].[CampaignPollQA].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CampaignPollQA]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="campaignId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fbcbdac9-5ab7-4fa2-a8d2-34bbdae3fbe7" ChangeDateTime="03/29/2019 03:26:15">
    <Property Name="ElementName" Value="[dbo].[Teams].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="teamId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28d94e2a-8d14-4f1b-ad34-0f023fb16191" ChangeDateTime="03/29/2019 03:27:59">
    <Property Name="ElementName" Value="[dbo].[Plans].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Plans]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="planId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="40692d72-cf32-400a-9774-69ec822be4a7" ChangeDateTime="03/29/2019 03:29:18">
    <Property Name="ElementName" Value="[dbo].[Subscriptions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Subscriptions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="subscriptionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f093f0c-137e-4180-90cf-07fc22f97479" ChangeDateTime="03/29/2019 03:34:47">
    <Property Name="ElementName" Value="[dbo].[Invoices].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="invoiceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7d38948-cf9c-4472-8792-0fe31337841c" ChangeDateTime="03/29/2019 03:37:12">
    <Property Name="ElementName" Value="[dbo].[Payments].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Payments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="paymentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e09f26aa-3637-4054-ae9d-c178a48a410a" ChangeDateTime="03/31/2019 00:24:48">
    <Property Name="ElementName" Value="[dbo].[TeamMembers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TeamMembers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="memberId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="301164e4-366b-4703-9fda-48b95274b71a" ChangeDateTime="03/31/2019 00:24:51">
    <Property Name="ElementName" Value="[dbo].[TeamMembers].[memberId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TeamMembers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2175c995-b6c1-41dd-af13-9fc199db347a" ChangeDateTime="03/31/2019 05:23:02">
    <Property Name="ElementName" Value="[dbo].[Invoices].[price]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="subtotal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="02711d7f-a1fd-4944-8e55-fd2ff3b8e459" ChangeDateTime="03/31/2019 05:32:22">
    <Property Name="ElementName" Value="[dbo].[InvoiceItems].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvoiceItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="itemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05139dc8-e6a8-4ea1-bd36-e90ad813dcc3" ChangeDateTime="03/31/2019 05:34:45">
    <Property Name="ElementName" Value="[dbo].[InvoiceItems].[users]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvoiceItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="totalUsers" />
  </Operation>
  <Operation Name="Rename Refactor" Key="849adaa9-6230-4507-bfd1-7d6c2328fad2" ChangeDateTime="04/01/2019 02:45:05">
    <Property Name="ElementName" Value="[dbo].[Users].[countrycode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="locale" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a06b0cf5-06cf-4f3c-a1f6-36fb9cacd4d8" ChangeDateTime="04/13/2019 15:42:27">
    <Property Name="ElementName" Value="[dbo].[LogApi].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LogApi]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="datecreated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d40c90f-5e01-4421-af6b-447cb6630a50" ChangeDateTime="04/14/2019 17:45:11">
    <Property Name="ElementName" Value="[dbo].[StateZipcodes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StateZipcodes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="state" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27aac75b-f125-44c4-8a6b-ef0efffb7a36" ChangeDateTime="04/14/2019 17:46:05">
    <Property Name="ElementName" Value="[dbo].[StateTaxes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StateTaxes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="state" />
  </Operation>
  <Operation Name="Rename Refactor" Key="75e98479-dde4-400f-b2d3-985b2048bbab" ChangeDateTime="04/14/2019 18:01:58">
    <Property Name="ElementName" Value="[dbo].[StateZipcodes].[state]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StateZipcodes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="stateAbbr" />
  </Operation>
  <Operation Name="Rename Refactor" Key="976fd404-83fd-4e18-b1d7-5aed2b00c580" ChangeDateTime="04/14/2019 18:02:02">
    <Property Name="ElementName" Value="[dbo].[StateTaxes].[state]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StateTaxes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="stateAbbr" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f8f35ca-42c3-4314-b094-0a33ae708f06" ChangeDateTime="04/15/2019 06:07:28">
    <Property Name="ElementName" Value="[dbo].[LogErrors].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LogErrors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="datecreated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7df08155-e536-4baf-91c4-a35351f64fb5" ChangeDateTime="05/06/2019 01:29:47">
    <Property Name="ElementName" Value="[dbo].[Plans].[schedule`]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Plans]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="schedule" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b325cc7-0aca-4f9b-9ee6-0f8ffcaa7632" ChangeDateTime="06/24/2019 00:16:24">
    <Property Name="ElementName" Value="[dbo].[Users].[stripeSourceFingerprint`]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="stripeSourceFingerprint" />
  </Operation>
  <Operation Name="Rename Refactor" Key="867ab872-6ba5-424e-a24b-66a1ec58de1b" ChangeDateTime="07/24/2019 00:26:23">
    <Property Name="ElementName" Value="[dbo].[AddressBook].[userId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AddressBook]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="teamId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b00dcc91-608d-4e1e-9840-7168755d682e" ChangeDateTime="07/24/2019 00:27:14">
    <Property Name="ElementName" Value="[dbo].[AddressFields].[userId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AddressFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="teamId" />
  </Operation>
</Operations>